{
  "name": "OtakuQuotes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "express": "node ./bin/www",
    "react": "cd client && PORT=8080 react-scripts start",
    "react-win": "cd client && set PORT=8080 && react-scripts start",
    "test-start": "NODE_ENV=production node ./bin/www localhost",
    "start": "NODE_ENV=production node ./bin/www redis-server",
    "start-win": "set NODE_ENV=production && node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "bulma": "^0.4.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-validator": "^3.2.1",
    "morgan": "~1.8.1",
    "random-js": "^1.0.8",
    "redis": "^2.7.1",
    "redisscan": "^2.0.0",
    "request": "^2.82.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2"
  }
}
